<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fO-TQ-BhV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ELEC491_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sU9-Rs-BIv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t4T-eS-Pti"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SvX-bW-Z1O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sU9-Rs-BIv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U0a-T1-ke7"/>
                            <constraint firstItem="sU9-Rs-BIv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cCx-fL-t6z"/>
                            <constraint firstItem="sU9-Rs-BIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jw8-zm-iMk"/>
                            <constraint firstItem="sU9-Rs-BIv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kFt-CT-9fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BLE" id="eEE-2S-uy2">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="qPP-3S-ZUr">
                            <connections>
                                <action selector="stop:" destination="BYZ-38-t0r" id="3T9-J1-JYV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="o1q-uY-ENE">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="9TE-Lj-8C4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sU9-Rs-BIv" id="Tgg-RU-gKe"/>
                        <segue destination="LxL-2p-MXB" kind="push" identifier="callSegue" id="yUD-aZ-lVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="37.331334332833585"/>
        </scene>
        <!--BLERequired-->
        <scene sceneID="z7M-AB-IW1">
            <objects>
                <viewController storyboardIdentifier="BLERequired" title="BLERequired" id="7ro-UQ-b7d" customClass="BLERequired" customModule="ELEC491_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoj-vw-San">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yDG-67-nU5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnH-Jy-hk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.2" y="2.2488755622188905"/>
        </scene>
        <!--Call Screen-->
        <scene sceneID="Awa-8u-w6u">
            <objects>
                <viewController restorationIdentifier="CallScreen" storyboardIdentifier="CallScreen" title="Call Screen" id="LxL-2p-MXB" customClass="CallScreenViewController" customModule="ELEC491_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td0-Y9-Hfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Uc-X3-AhB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vkg-Ww-XRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krW-gI-8d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="1016.9415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYc-7s-jYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fO-TQ-BhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05i-rQ-155">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eH7-lM-jbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM0-Bh-lFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="30"/>
        </scene>
    </scenes>
</document>
