<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fO-TQ-BhV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ELEC491_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sU9-Rs-BIv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qp5-RU-oqP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Demo Berkan"/>
                                    <connections>
                                        <segue destination="LxL-2p-MXB" kind="show" id="Mou-qU-okO"/>
                                    </connections>
                                </button>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oKv-Ws-Cqx">
                                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Demo Cem"/>
                                    <connections>
                                        <segue destination="wlC-Lf-kus" kind="show" id="2p1-QA-oUg"/>
                                    </connections>
                                </button>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t4T-eS-Pti"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SvX-bW-Z1O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sU9-Rs-BIv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U0a-T1-ke7"/>
                            <constraint firstItem="sU9-Rs-BIv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cCx-fL-t6z"/>
                            <constraint firstItem="sU9-Rs-BIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jw8-zm-iMk"/>
                            <constraint firstItem="sU9-Rs-BIv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kFt-CT-9fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BLE" id="eEE-2S-uy2">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="qPP-3S-ZUr">
                            <connections>
                                <action selector="stop:" destination="BYZ-38-t0r" id="3T9-J1-JYV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="o1q-uY-ENE">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="9TE-Lj-8C4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sU9-Rs-BIv" id="Tgg-RU-gKe"/>
                        <segue destination="LxL-2p-MXB" kind="push" identifier="callSegue" id="yUD-aZ-lVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="37.331334332833585"/>
        </scene>
        <!--BLERequired-->
        <scene sceneID="z7M-AB-IW1">
            <objects>
                <viewController storyboardIdentifier="BLERequired" title="BLERequired" id="7ro-UQ-b7d" customClass="BLERequired" customModule="ELEC491_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoj-vw-San">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yDG-67-nU5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnH-Jy-hk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.2" y="2.2488755622188905"/>
        </scene>
        <!--New Call Screen -->
        <scene sceneID="IgZ-mg-iZT">
            <objects>
                <viewController id="wlC-Lf-kus" userLabel="New Call Screen " customClass="NewCallScreenViewController" customModule="ELEC491_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxi-6n-h7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-Tn-5Re">
                                <rect key="frame" x="62.5" y="314" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-m1-uhf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FGs-aJ-aHO"/>
                                            <constraint firstAttribute="height" constant="50" id="uzL-gQ-vwL"/>
                                        </constraints>
                                        <state key="normal" title="RecordButton" image="record0"/>
                                        <state key="selected" image="record1"/>
                                        <connections>
                                            <action selector="recTapped:" destination="wlC-Lf-kus" eventType="touchUpInside" id="mhr-Pb-94d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-JT-5OQ">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3oW-Fd-xkL"/>
                                            <constraint firstAttribute="width" constant="50" id="nIa-Qm-Kwn"/>
                                        </constraints>
                                        <state key="normal" title="PlayButton" image="play0"/>
                                        <state key="selected" image="play1"/>
                                        <connections>
                                            <action selector="playTapped:" destination="wlC-Lf-kus" eventType="touchUpInside" id="qxe-1B-zNh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-Hf-jMf">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D96-N4-ytH"/>
                                            <constraint firstAttribute="width" constant="50" id="ntW-qa-ddl"/>
                                        </constraints>
                                        <state key="normal" title="PauseButton" image="pause0"/>
                                        <state key="selected" image="pause1"/>
                                        <connections>
                                            <action selector="pauseTapped:" destination="wlC-Lf-kus" eventType="touchUpInside" id="69g-Rj-CTz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-CQ-Gjb">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3JK-SU-mkL"/>
                                            <constraint firstAttribute="height" constant="50" id="QsG-VE-dxQ"/>
                                        </constraints>
                                        <state key="normal" title="StopButton" image="stop0"/>
                                        <state key="selected" image="stop1"/>
                                        <connections>
                                            <action selector="stopTapped:" destination="wlC-Lf-kus" eventType="touchUpInside" id="LoK-i4-wie"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-dA-Gt6" userLabel="Send Button">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cBC-u2-305"/>
                                            <constraint firstAttribute="height" constant="50" id="kAD-Cb-bhR"/>
                                        </constraints>
                                        <state key="normal" title="SendButton" image="send0"/>
                                        <state key="selected" image="send1"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="wlC-Lf-kus" eventType="touchUpInside" id="PSv-AQ-mCo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GsS-cg-JQM"/>
                                    <constraint firstAttribute="width" constant="250" id="Lah-oF-nb7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Wn-Tn-5Re" firstAttribute="centerX" secondItem="oxi-6n-h7X" secondAttribute="centerX" id="0eN-BQ-MqT"/>
                            <constraint firstItem="0Wn-Tn-5Re" firstAttribute="top" secondItem="1TS-3h-PM5" secondAttribute="top" constant="250" id="U62-Sa-uY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1TS-3h-PM5"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbx-Yf-FDM"/>
                    <connections>
                        <outlet property="pauseButton" destination="h1X-Hf-jMf" id="n78-1R-jIM"/>
                        <outlet property="playButton" destination="Bej-JT-5OQ" id="SV4-5Z-PiC"/>
                        <outlet property="recButton" destination="bVT-m1-uhf" id="voq-TM-Mx1"/>
                        <outlet property="sendButton" destination="oFY-dA-Gt6" id="E18-Gf-QZ1"/>
                        <outlet property="stopButton" destination="TNE-CQ-Gjb" id="gAZ-qP-eGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0q-cv-DKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1017"/>
        </scene>
        <!--Call Screen-->
        <scene sceneID="Awa-8u-w6u">
            <objects>
                <viewController restorationIdentifier="CallScreen" storyboardIdentifier="CallScreen" title="Call Screen" id="LxL-2p-MXB" customClass="CallScreenViewController" customModule="ELEC491_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td0-Y9-Hfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-1S-qpd">
                                <rect key="frame" x="112.5" y="94" width="150" height="49"/>
                                <color key="backgroundColor" red="1" green="0.28540877345484761" blue="0.17679693738683511" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="c37-m0-QQV"/>
                                    <constraint firstAttribute="width" constant="150" id="rSx-Xw-JFe"/>
                                </constraints>
                                <state key="normal" title="TAP TO RECORD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-Om-huf">
                                <rect key="frame" x="112.5" y="189" width="150" height="49"/>
                                <color key="backgroundColor" red="0.52831161710213781" green="1" blue="0.7135509904791737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UVt-Am-Th0"/>
                                    <constraint firstAttribute="height" constant="49" id="iJW-2k-PCT"/>
                                </constraints>
                                <state key="normal" title="TAP TO LISTEN">
                                    <color key="titleColor" red="0.073404498315614131" green="0.090597286022001455" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="listenTapped:" destination="LxL-2p-MXB" eventType="touchUpInside" id="8fx-zw-xVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOW-1S-qpd" firstAttribute="top" secondItem="6Uc-X3-AhB" secondAttribute="top" constant="30" id="e4M-ee-V1u"/>
                            <constraint firstItem="WOW-1S-qpd" firstAttribute="centerX" secondItem="td0-Y9-Hfp" secondAttribute="centerX" id="fBA-2H-Bok"/>
                            <constraint firstItem="7gT-Om-huf" firstAttribute="top" secondItem="WOW-1S-qpd" secondAttribute="bottom" constant="46" id="nkF-2a-4zr"/>
                            <constraint firstItem="7gT-Om-huf" firstAttribute="centerX" secondItem="td0-Y9-Hfp" secondAttribute="centerX" id="pb9-3d-Pe8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Uc-X3-AhB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vkg-Ww-XRe"/>
                    <connections>
                        <outlet property="listenButton" destination="7gT-Om-huf" id="W3Y-cI-DZv"/>
                        <outlet property="recordButton" destination="WOW-1S-qpd" id="sXQ-vG-xrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krW-gI-8d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYc-7s-jYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fO-TQ-BhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05i-rQ-155">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eH7-lM-jbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM0-Bh-lFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause0" width="50" height="50"/>
        <image name="pause1" width="50" height="50"/>
        <image name="play0" width="50" height="50"/>
        <image name="play1" width="50" height="50"/>
        <image name="record0" width="50" height="50"/>
        <image name="record1" width="50" height="50"/>
        <image name="send0" width="50" height="50"/>
        <image name="send1" width="50" height="50"/>
        <image name="stop0" width="50" height="50"/>
        <image name="stop1" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yUD-aZ-lVi"/>
    </inferredMetricsTieBreakers>
</document>
